{
  "name": "alfarhan-site",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "start": "node server/dist/main.js",
    "heroku-postbuild": "pnpm install --frozen-lockfile && turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.10.10"
  }
}
